{
  "name": "alejo-st-portfolio",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node scripts/sync-hosting-template.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^12.18.0",
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^0.21.1"
  }
}
